version = 3.3.1

runner.dialect = scala213

// For pretty alignment.
maxColumn = 140

//The pipe character can immediately follow the opening """
assumeStandardLibraryStripMargin = true
align.stripMargin = true

//Wider indent
indent.main = 4
indent.significant = 4
indent.defnSite = 4

//Case statemets
indent.caseSite = 4


align = none
indentOperator.topLevelOnly = false
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = true
align.tokens = [{
  code = "=>"
  owners = [{
    regex = "Case"
  }]
}]

newlines.beforeMultiline = fold

newlines.topLevelBodyIfMinStatements = [before,after]

newlines.forceBeforeMultilineAssign = topMember

newlines.afterCurlyLambdaParams = squash

maxColumn = 30
indent.extendSite = 4
indent.withSiteRelativeToExtends = 2
maxColumn = 140

docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk
docstrings.oneline = fold
docstrings.wrap = yes
docstrings.wrapMaxColumn = 80
version = 3.3.1

runner.dialect = scala213

// For pretty alignment.
maxColumn = 140

//The pipe character can immediately follow the opening """
assumeStandardLibraryStripMargin = true
align.stripMargin = true

//Wider indent
indent.main = 4
indent.significant = 4
indent.defnSite = 4

//Case statemets
indent.caseSite = 4


align = none
indentOperator.topLevelOnly = false
align.arrowEnumeratorGenerator = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = true
align.tokens = [{
  code = "=>"
  owners = [{
    regex = "Case"
  }]
}]

newlines.beforeMultiline = fold

newlines.topLevelBodyIfMinStatements = [before,after]

newlines.forceBeforeMultilineAssign = topMember

newlines.afterCurlyLambdaParams = squash

maxColumn = 30
indent.extendSite = 4
indent.withSiteRelativeToExtends = 2
maxColumn = 140

docstrings.blankFirstLine = yes
docstrings.style = SpaceAsterisk
docstrings.oneline = fold
docstrings.wrap = yes
docstrings.wrapMaxColumn = 80
